asgiref==3.11.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
blinker==1.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cryptography==46.0.3
cssselect==1.3.0
Django==5.2.9
django-storages==1.14.6
feedfinder2==0.0.4
feedparser==6.0.12
filelock==3.20.1
Flask==3.1.2
gunicorn==23.0.0
idna==3.11
invoke==2.2.1
itsdangerous==2.2.0
jieba3k==0.35.1
Jinja2==3.1.6
joblib==1.5.3
lxml==6.0.2
lxml_html_clean==0.4.3
MarkupSafe==3.0.3
newspaper3k==0.2.8
nltk==3.9.2
numpy==2.3.5
packaging==25.0
pandas==2.3.3
paramiko==4.0.0
pillow==12.0.0
pycparser==2.23
PyNaCl==1.6.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-file==3.0.1
sgmllib3k==1.0.0
six==1.17.0
soupsieve==2.8
sqlparse==0.5.4
tinysegmenter==0.3
tldextract==5.3.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
Werkzeug==3.1.4
